<vector android:height="114dp" android:viewportHeight="114.14"
    android:viewportWidth="143.6" android:width="144dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M14.5,67.74c-2.83,-2.86 -4.39,-6.64 -4.39,-10.64v-0.07c0,-4.05 1.57,-7.85 4.42,-10.7c2.83,-2.83 6.64,-4.39 10.74,-4.39s7.92,1.57 10.76,4.41c2.81,2.88 4.36,6.7 4.36,10.75c0,4.01 -1.54,7.79 -4.32,10.64c-2.86,2.89 -6.7,4.49 -10.8,4.49C21.12,72.23 17.3,70.64 14.5,67.74M11.67,43.4C8.01,47.06 6,51.92 6,57.11v31.98c0,1.15 0.9,2.05 2.06,2.05c1.15,0 2.05,-0.9 2.05,-2.05V68.97c0.96,1.22 2.06,2.32 3.28,3.26c3.32,2.65 7.54,4.11 11.88,4.11c5.13,0 9.96,-2 13.6,-5.64c3.61,-3.61 5.6,-8.44 5.6,-13.6c0,-5.15 -1.98,-10.01 -5.6,-13.7c-3.61,-3.61 -8.44,-5.6 -13.6,-5.6C20.11,37.8 15.28,39.79 11.67,43.4">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="25.2336" android:endY="49.9669"
                android:startX="25.2336" android:startY="73.844" android:type="linear">
                <item android:color="#FFC800FF" android:offset="0"/>
                <item android:color="#FFBA0FFF" android:offset="0.1102"/>
                <item android:color="#FF9438FF" android:offset="0.3235"/>
                <item android:color="#FF5778FF" android:offset="0.6184"/>
                <item android:color="#FF05D1FF" android:offset="0.9805"/>
                <item android:color="#FF00D6FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M113.32,41.99c1.22,0 2.14,-0.89 2.14,-2.08c0,-1.21 -0.92,-2.12 -2.14,-2.12H59.4c-2.9,0 -5.58,1.07 -7.56,3.03c-2,1.97 -3.1,4.61 -3.1,7.43c0,2.83 1.07,5.39 3.1,7.39c1.95,1.93 4.64,2.99 7.56,2.99h46.8c1.94,0 3.79,0.66 5.2,1.84c1.35,1.16 2.09,2.83 2.09,4.7c0,1.87 -0.76,3.63 -2.15,4.97c-1.34,1.32 -2.99,2.05 -4.67,2.05H50.15c-1.12,0 -2.11,0.97 -2.11,2.08c0,1.17 0.93,2.08 2.11,2.08h56.34c2.97,0 5.86,-1.2 7.94,-3.29c2.11,-2.13 3.27,-4.93 3.27,-7.89c0,-2.89 -1.21,-5.68 -3.33,-7.69c-2.1,-1.94 -4.97,-3.06 -7.88,-3.06H59.21c-1.69,0 -3.32,-0.7 -4.49,-1.95c-1.13,-1.17 -1.78,-2.74 -1.78,-4.31c0,-1.57 0.63,-3.07 1.79,-4.25c1.16,-1.23 2.79,-1.93 4.47,-1.93H113.32z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="82.8703" android:endY="49.9669"
                android:startX="82.8703" android:startY="73.844" android:type="linear">
                <item android:color="#FFC800FF" android:offset="0"/>
                <item android:color="#FFBA0FFF" android:offset="0.1102"/>
                <item android:color="#FF9438FF" android:offset="0.3235"/>
                <item android:color="#FF5778FF" android:offset="0.6184"/>
                <item android:color="#FF05D1FF" android:offset="0.9805"/>
                <item android:color="#FF00D6FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M121.94,25.25v37.23c0,4.49 1.27,8.23 3.68,10.8c2.45,2.62 5.92,3.12 9.87,3.12c0.12,0 0.24,-0.01 0.36,-0.04c1.06,-0.21 1.74,-0.96 1.74,-2.03c0,-1.22 -0.93,-1.87 -2.17,-1.87h-0.11c-2.76,0 -4.96,-0.21 -6.54,-2.04c-1.67,-1.92 -2.49,-4.49 -2.53,-7.83V25.25c0,-1.48 -1.05,-2.25 -2.1,-2.25C122.89,23 121.94,23.97 121.94,25.25">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="129.7701" android:endY="49.9669"
                android:startX="129.7701" android:startY="73.844" android:type="linear">
                <item android:color="#FFC800FF" android:offset="0"/>
                <item android:color="#FFBA0FFF" android:offset="0.1102"/>
                <item android:color="#FF9438FF" android:offset="0.3235"/>
                <item android:color="#FF5778FF" android:offset="0.6184"/>
                <item android:color="#FF05D1FF" android:offset="0.9805"/>
                <item android:color="#FF00D6FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
